Flipping Card

<div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front text-white">
                                <!-- <div class="card-body"> -->
                                    <div class="card p-3">
                                        <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__340.jpg" alt="Card image cap" /><br>
                                      </div>
                                <!-- </div> -->
                                <!-- <div class="card-header text-center">Watchs Rolex</div> -->
                            </div>

                            <div class="card-back bg-white">
                                <!-- <div class="card-body"> -->
                                    <div class="p-3">
                                        <h1>Name</h1>
                                        <h1>Name</h1>
                                        <h1>Name</h1>
                                        <h1>Name</h1>
                                        <h1>Name</h1>
                                        <h1>Name</h1>
                                        <h1>Name</h1>

                                      </div>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
----------------------------------------------------------------------------------------------
Watch Rolex
<div class="col-sm col-xs-12 col-md-4 mb-5">
            <div class="card p-3">
              <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__340.jpg" alt="Card image cap" /><br>
              <div class="card-header text-center">Watchs Rolex</div>
            </div>
          </div>
          ------------------------------------------------------------------------------------------